<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        ul{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: black;
            
            
        }
        li{
            float: right;
        }
        li a{
            display: block;
            padding: 10px;
            background-color: green;
            
        }
        img{
            width: 300px;
            height: 300px;
            margin: 80px 10px 10px 10px;
            float: left;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">contact</a></li>
        <li><a href="#">picture</a></li>
    </ul>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <h1>Tanthai suwannawong</h1>
    <h2>About me</h2>
    <div class="box">
        <img src="img/1.jpg" alt="">
        <p><center>About me</center></p>
        <p>Name : Tanthai suwannawong</p>
    </div>
</body>
</html>