<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การเลือกเอลิเม้นของฟอร์ม enabled | disabled | read-only | read-write | placeholder-show</title>
    <style>
        /* input{
            border: 3px solid red;
            border-radius: 3px;
        } */
        input:enabled{
            color: blue;
        }
        input:disabled{
            color: #eee;
        }
        textarea:read-write{
            background-color: hotpink;
            border-radius: 4px;
        }
        input:placeholder-shown{
            color: orange;
        }
        input:read-only{
            color: red;
        }
        input:blank{
            color: red;
        }
    </style>
</head>
<body>
    <h1>การเลือกเอลิเม้นของฟอร์ม enabled | disabled | read-only | read-write | placeholder-show</h1>
    <form action="">
        <p> <label for="">ชื่อสินค้า :</label>
            <input type="text" id="name" name="name"enabled blnk>
        </p>
        <p>
            <label for="">สี :</label>
            <input type="text" id="color" name="color" disabled>
        </p>
        <p>
            <label for="">ที่อยู่ :</label>
            <textarea type="text" id="address" name="address"> </textarea>
        </p>
        <p>
            <label for="">เบอร์โทร :</label>
            <input type="tel" name="tel" placeholder="08x-xxx-xxxx">
        </p>
        <p>
            <label for="">ขนส่ง :</label>
            <input type="ship" value="ไปรษณี" readonly>
        </p>
    </form>
</body>
</html>