<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การจัดตำแหน่งข้อความด้วย Text Align</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Kanit:wght@300&display=swap');
        h1{
            text-align: center;
            font-family: kanit;
            color: blueviolet;
        }
        h2{
            background-color: maroon;
            color: white;
            line-height: 120%;
            font-family: inter;
        }
        p{
            font-family: myfont;
        }
        p.center{
            text-align: center;
        }
        p.justify{
            text-align: justify;
        }
        p.left{
            text-align: left;
        }
        p.right{
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>การจัดตำแหน่งข้อความด้วย</h1>
    <h2>เราสามารถกำหนดค่าต่างๆ ให้กับ text align ได้ดังนี้</h2>
    <p class="center">center จัดให้อยู่กึ่งกลาง</p>
    <p class="justify">justify กระจายเต็มพื้นที่จัดข้อความด้านขวามือให้เท่ากัน </p>
    <p class="left">left จัดข้อความชิดซ้าย</p>
    <p class="right">right จัดข้อความชิดขวา</p>
</body>
</html>