<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>การใช้งาน Viewport Units</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: #333;
            color: white;
            height: 50vh;
            width: 103vh;
            text-align: center;
            padding-top: 15rem;
        }
        .btn{
            display: inline-block;
            text-decoration: none;
            background-color: aliceblue;
            color: black;
            padding: 0.75rem 2rem;
            margin: 20px;
            border-radius: 5px;
        }
        .btn:hover{
            background-color: #999;
            color: white;
        }
    </style>
</head>
    <!--
        ค่าต่างๆ ของ Viewport Units
        -vw
        -vh
        -vmin
        -vmax
    -->
<body>
    <header>
        <h1>Welcome to CSS Tutorial</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat amet quod minus ab numquam recusandae accusantium voluptates temporibus? Incidunt molestias quam exercitationem veniam recusandae numquam accusantium odio laborum libero nam.</p>
        <a href="" class="btn">เข้าชมเว็บไซต์</a>
    </header>
</body>
</html>